                              Bootstrap
=====================================================================
http://getbootstrap.com/components/
http://www.w3schools.com/bootstrap/default.asp
toggle
http://www.bootstraptoggle.com/
material theme
http://materializecss.com/chips.html

                            Technical Guide
=====================================================================
			mySQL
---------------------------------------------------------------------
* Reset auto increment
  ALTER TABLE table_name AUTO_INCREMENT = value;

			Node.js
---------------------------------------------------------------------
* Create package.json
  npm init

* cara jalan main.js
  node main.js "dcduino port" "arduino port"
=====================================================================
                              INFO
=====================================================================
Dcduino isi johnny-five
Arduino isi serialport
